# WeatherSubscriptionServiceR8Assignment

./: .gitignore  README.md  WeatherSubscriptionService.sln
WeatherSubscriptionService/: Dockerfile  GetWeatherFunction.cs  SendNotificationFunction.cs  Startup.cs  SubscribeFunction.cs  WeatherSubscriptionService.csproj  host.json
WeatherSubscriptionService.Tests/: SubscribeFunctionTests.cs  WeatherSubscriptionService.Tests.csproj
WeatherSubscriptionService/Models/: SubscriptionEntity.cs  SubscriptionRequest.cs
WeatherSubscriptionService/Properties/: launchSettings.json
